ENV=cloud
PORT=":8080"

DATABASE.READER="user=root password=root dbname=capsulas host=localhost port=5432 sslmode=disable"
DATABASE.WRITER="user=root password=root dbname=capsulas host=localhost port=5432 sslmode=disable"

MAILING.USER="TO_UPDATE"
MAILING.PASSWORD="TO_UPDATE"
MAILING.HOST="TO_UPDATE"
MAILING.NAME_SENDER="TO_UPDATE"
MAILING.EMAIL_SENDER="TO_UPDATE"
MAILING.PORT="TO_UPDATE"

BASIC_AUTH.USER="admin"
BASIC_AUTH.PASSWORD="admin"